dependencies:
  esm: 3.0.82
  fs-extra: 7.0.0
  get-stream: 4.0.0
  got: 9.2.1
  htmlparser2: 3.9.2
  most: 1.7.3
  most-limiter: 0.0.11
  most-node-streams: 1.0.0
  pump: 3.0.0
packages:
  /@most/multicast/1.3.0:
    dependencies:
      '@most/prelude': 1.7.2
    dev: false
    peerDependencies:
      most: ^1.0.1
    resolution:
      integrity: sha512-DWH8AShgp5bXn+auGzf5tzPxvpmEvQJd0CNsApOci1LDF4eAEcnw4HQOr2Jaa+L92NbDYFKBSXxll+i7r1ikvw==
  /@most/multicast/1.3.0/most@1.7.3:
    dependencies:
      '@most/prelude': 1.7.2
      most: /most/1.7.3/most@1.7.3
    dev: false
    id: registry.npmjs.org/@most/multicast/1.3.0
    peerDependencies:
      most: ^1.0.1
    resolution:
      integrity: sha512-DWH8AShgp5bXn+auGzf5tzPxvpmEvQJd0CNsApOci1LDF4eAEcnw4HQOr2Jaa+L92NbDYFKBSXxll+i7r1ikvw==
  /@most/prelude/1.7.2:
    dev: false
    resolution:
      integrity: sha512-GM5ec7+xpkuXiCMyzhyENgH/xZ8t0nAMDBY0QOsVVD6TrZYjJKUnW1eaI18HHX8W+COWMwWR9c0zoPiBp9+tUg==
  /@sindresorhus/is/0.11.0:
    dependencies:
      symbol-observable: 1.2.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-i5Zh5+3QARyXtzq3Bd2Lg3aBRFLcgYbNoap3Hyu1uRN8X+D+0JMqqc4uk4XjhNxfVdCnL8WHUA2wxa33QCC50w==
  /@szmarczak/http-timer/1.1.1:
    dependencies:
      defer-to-connect: 1.0.1
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-WljfOGkmSJe8SUkl+4TPvN2ec0dpUGVyfTBQLoXJUiILs+wBSc4Kvp2N3aAWE4VwwDSLGdmD3/bufS5BgZpVSQ==
  /cacheable-request/5.0.0:
    dependencies:
      clone-response: 1.0.2
      get-stream: 4.0.0
      http-cache-semantics: 4.0.0
      keyv: 3.1.0
      lowercase-keys: 1.0.1
      normalize-url: 3.3.0
      responselike: 1.0.2
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-gU53XCfodl+GZ37ecX/uLobGE+WvgE2QE3VfhX7sPf04Kc35tNPip3IfCKfqJ2e04HLuHRxFCWgGWttv8OQbfw==
  /clone-response/1.0.2:
    dependencies:
      mimic-response: 1.0.1
    dev: false
    resolution:
      integrity: sha1-0dyXOSAxTfZ/vrlCI7TuNQI56Ws=
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /decompress-response/3.3.0:
    dependencies:
      mimic-response: 1.0.1
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-gKTdMjdIOEv6JICDYirt7Jgq3/M=
  /defer-to-connect/1.0.1:
    dev: false
    resolution:
      integrity: sha512-2e0FJesseUqQj671gvZWfUyxpnFx/5n4xleamlpCD3U6Fm5dh5qzmmLNxNhtmHF06+SYVHH8QU6FACffYTnj0Q==
  /dom-serializer/0.1.0:
    dependencies:
      domelementtype: 1.1.3
      entities: 1.1.1
    dev: false
    resolution:
      integrity: sha1-BzxpdUbOB4DOI75KKOKT5AvDDII=
  /domelementtype/1.1.3:
    dev: false
    resolution:
      integrity: sha1-vSh3PiZCiBrsUVRJJCmcXNgiGFs=
  /domelementtype/1.3.0:
    dev: false
    resolution:
      integrity: sha1-sXrtguirWeUt2cGbF1bg/BhyBMI=
  /domhandler/2.4.2:
    dependencies:
      domelementtype: 1.3.0
    dev: false
    resolution:
      integrity: sha512-JiK04h0Ht5u/80fdLMCEmV4zkNh2BcoMFBmZ/91WtYZ8qVXSKjiw7fXMgFPnHcSZgOo3XdinHvmnDUeMf5R4wA==
  /domutils/1.7.0:
    dependencies:
      dom-serializer: 0.1.0
      domelementtype: 1.3.0
    dev: false
    resolution:
      integrity: sha512-Lgd2XcJ/NjEw+7tFvfKxOzCYKZsdct5lczQ2ZaQY8Djz7pfAD3Gbp8ySJWtreII/vDlMVmxwa6pHmdxIYgttDg==
  /duplexer3/0.1.4:
    dev: false
    resolution:
      integrity: sha1-7gHdHKwO08vH/b6jfcCo8c4ALOI=
  /end-of-stream/1.4.1:
    dependencies:
      once: 1.4.0
    dev: false
    resolution:
      integrity: sha512-1MkrZNvWTKCaigbn+W15elq2BB/L22nqrSY5DKlo3X6+vclJm8Bb5djXJBmEX6fS3+zCh/F4VBK5Z2KxJt4s2Q==
  /entities/1.1.1:
    dev: false
    resolution:
      integrity: sha1-blwtClYhtdra7O+AuQ7ftc13cvA=
  /esm/3.0.82:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-vakh2il2Q9QdwCUEiFQqtamOANcGATh5OlMRLaXsvOhuuzr/SXdngYw1rwJjesrljbnsq3+UZ5+3Y3uszc/U/w==
  /fs-extra/7.0.0:
    dependencies:
      graceful-fs: 4.1.11
      jsonfile: 4.0.0
      universalify: 0.1.2
    dev: false
    engines:
      node: '>=6 <7 || >=8'
    resolution:
      integrity: sha512-EglNDLRpmaTWiD/qraZn6HREAEAHJcJOmxNEYwq6xeMKnVMAy3GUcFB+wXt2C6k4CNvB/mP1y/U3dzvKKj5OtQ==
  /get-stream/4.0.0:
    dependencies:
      pump: 3.0.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-FneLKMENeOR7wOK0/ZXCh+lwqtnPwkeunJjRN28LPqzGvNAhYvrTAhXv6xDm4vsJ0M7lcRbIYHQudKsSy2RtSQ==
  /got/9.2.1:
    dependencies:
      '@sindresorhus/is': 0.11.0
      '@szmarczak/http-timer': 1.1.1
      cacheable-request: 5.0.0
      decompress-response: 3.3.0
      duplexer3: 0.1.4
      get-stream: 4.0.0
      mimic-response: 1.0.1
      p-cancelable: 0.5.1
      to-readable-stream: 1.0.0
      url-parse-lax: 3.0.0
    dev: false
    engines:
      node: '>=8.6'
    resolution:
      integrity: sha512-NntrjQKYtdvTIXUiwPL9kc3gJeJS61UncPVsldGaN1t+k3RdXEUOQcd4zx+mMOnmuDqm2/Gd9PEFSvaQx/so7A==
  /graceful-fs/4.1.11:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=
  /htmlparser2/3.9.2:
    dependencies:
      domelementtype: 1.3.0
      domhandler: 2.4.2
      domutils: 1.7.0
      entities: 1.1.1
      inherits: 2.0.3
      readable-stream: 2.3.6
    dev: false
    resolution:
      integrity: sha1-G9+HrMoPP55T+k/M6w9LTLsAszg=
  /http-cache-semantics/4.0.0:
    dev: false
    resolution:
      integrity: sha512-NtexGRtaV5z3ZUX78W9UDTOJPBdpqms6RmwQXmOhHws7CuQK3cqIoQtnmeqi1VvVD6u6eMMRL0sKE9BCZXTDWQ==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /json-buffer/3.0.0:
    dev: false
    resolution:
      integrity: sha1-Wx85evx11ne96Lz8Dkfh+aPZqJg=
  /jsonfile/4.0.0:
    dev: false
    optionalDependencies:
      graceful-fs: 4.1.11
    resolution:
      integrity: sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=
  /keyv/3.1.0:
    dependencies:
      json-buffer: 3.0.0
    dev: false
    resolution:
      integrity: sha512-9ykJ/46SN/9KPM/sichzQ7OvXyGDYKGTaDlKMGCAlg2UK8KRy4jb0d8sFc+0Tt0YYnThq8X2RZgCg74RPxgcVA==
  /lowercase-keys/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-G2Lj61tXDnVFFOi8VZds+SoQjtQC3dgokKdDG2mTm1tx4m50NUHBOZSBwQQHyy0V12A0JTG4icfZQH+xPyh8VA==
  /mimic-response/1.0.1:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-j5EctnkH7amfV/q5Hgmoal1g2QHFJRraOtmx0JpIqkxhBhI/lJSl1nMpQ45hVarwNETOoWEimndZ4QK0RHxuxQ==
  /most-limiter/0.0.11:
    dev: false
    engines:
      node: '>= 6.9.1'
    peerDependencies:
      most: ^1.7
    resolution:
      integrity: sha1-jNrZjXlYPAtR6U7tqCu/B6H8T+I=
  /most-node-streams/1.0.0:
    dependencies:
      '@most/multicast': /@most/multicast/1.3.0/most@1.7.3
      most: /most/1.7.3/most@1.7.3
    dev: false
    resolution:
      integrity: sha1-XSauvQAQnUv+XGe5hyBGHRN9g0k=
  /most/1.7.3:
    dependencies:
      '@most/multicast': 1.3.0
      '@most/prelude': 1.7.2
      symbol-observable: 1.2.0
    dev: false
    resolution:
      integrity: sha512-mk68SM/ptK8WSo3l03raXcWy02Hl7jbzxVozMuvyYxohn4yteh2THhl3+XABF5cunWE8eXHAsLbv+RCJI5y+jg==
  /most/1.7.3/most@1.7.3:
    dependencies:
      '@most/multicast': /@most/multicast/1.3.0/most@1.7.3
      '@most/prelude': 1.7.2
      symbol-observable: 1.2.0
    dev: false
    id: registry.npmjs.org/most/1.7.3
    resolution:
      integrity: sha512-mk68SM/ptK8WSo3l03raXcWy02Hl7jbzxVozMuvyYxohn4yteh2THhl3+XABF5cunWE8eXHAsLbv+RCJI5y+jg==
  /normalize-url/3.3.0:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-U+JJi7duF1o+u2pynbp2zXDW2/PADgC30f0GsHZtRh+HOcXHnw137TrNlyxxRvWW5fjKd3bcLHPxofWuCjaeZg==
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /p-cancelable/0.5.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-vkOBXQgQb03QTOoMeeB5/uS2W3iafXzQLaIh7ChHjEb8DDT06sWJizhdOACL1Sittl5dFqsyumJ4rD1WUF8Isw==
  /prepend-http/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-6SQ0v6XqjBn0HN/UAddBo8gZ2Jc=
  /process-nextick-args/2.0.0:
    dev: false
    resolution:
      integrity: sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==
  /pump/3.0.0:
    dependencies:
      end-of-stream: 1.4.1
      once: 1.4.0
    dev: false
    resolution:
      integrity: sha512-LwZy+p3SFs1Pytd/jYct4wpv49HiYCqd9Rlc5ZVdk0V+8Yzv6jR5Blk3TRmPL1ft69TxP0IMZGJ+WPFU2BFhww==
  /readable-stream/2.3.6:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.3
      isarray: 1.0.0
      process-nextick-args: 2.0.0
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==
      tarball: 'http://registry.npmjs.org/readable-stream/-/readable-stream-2.3.6.tgz'
  /responselike/1.0.2:
    dependencies:
      lowercase-keys: 1.0.1
    dev: false
    resolution:
      integrity: sha1-kYcg7ztjHFZCvgaPFa3lpG9Loec=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /symbol-observable/1.2.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-e900nM8RRtGhlV36KGEU9k65K3mPb1WV70OdjfxlG2EAuM1noi/E/BaW/uMhL7bPEssK8QV57vN3esixjUvcXQ==
  /to-readable-stream/1.0.0:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-Iq25XBt6zD5npPhlLVXGFN3/gyR2/qODcKNNyTMd4vbm39HUaOiAM4PMq0eMVC/Tkxz+Zjdsc55g9yyz+Yq00Q==
  /universalify/0.1.2:
    dev: false
    engines:
      node: '>= 4.0.0'
    resolution:
      integrity: sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==
  /url-parse-lax/3.0.0:
    dependencies:
      prepend-http: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-FrXK/Afb42dsGxmZF3gj1lA6yww=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /wrappy/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  esm: ^3.0.82
  fs-extra: ^7.0.0
  get-stream: ^4.0.0
  got: ^9.2.1
  htmlparser2: ^3.9.2
  most: ^1.7.3
  most-limiter: ^0.0.11
  most-node-streams: ^1.0.0
  pump: ^3.0.0
